<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .label-text {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-family: 'montserat', sans-serif;
      }

      .label-input {
        width: 360px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #808080;
        margin-bottom: 8px;
        margin-top: 8px;
        box-shadow: 3px 4px 6px rgba(46, 47, 66, 0.08), 2px 3px 4px rgba(46, 47, 66, 0.16), 3px 2px 1px rgba(46, 47, 66, 0.08);
      }

      .form-btn {
        width: 54px;
        height: 24px;
        background-color: #4E75FF;
        border: none;
        border-radius: 8px;
        color: #FFFFFF;
        transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      }

      .form-btn:hover {
        background-color: #6C8CFF;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <form class="login-form">
      <label class="label-text">
        Email
        <input type="email" name="email" class="label-input"/>
      </label>
      <label class="label-text">
        Password
        <input type="password" name="password" class="label-input"/>
      </label>
      <button type="submit" class="form-btn">Login</button>
    </form>

    <script src="./js/task-4.js" type="module"></script>
  </body>
</html>
