<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      #controls {
        background-color: #F6F6FE;
        margin-bottom: 16px;
        padding: 32px;
      }

      .controls-input {
        width: 150px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid #808080;
        text-align: center;
      }

      .btn-create {
        width: 120px;
        height: 40px;
        border-radius: 8px;
        border: none;
        color: #FFFFFF;
        background-color: #4E75FF;
        transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .btn-create:hover {
        background-color: #6C8CFF;
      }

      .btn-destroy {
        width: 120px;
        height: 40px;
        border-radius: 8px;
        border: none;
        color: #FFFFFF;
        background-color: #FF4E4E;
        transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .btn-destroy:hover {
        background-color: #FF7070;
      }

      #boxes {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        background-color: #F6F6FE;
        padding: 32px;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <div id="controls">
      <input type="number" min="1" max="100" step="1" class="controls-input"/>
      <button type="button" data-create class="btn-create">Create</button>
      <button type="button" data-destroy class="btn-destroy">Destroy</button>
    </div>

    <div id="boxes"></div>

    <script src="./js/task-6.js" type="module"></script>
  </body>
</html>
